<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>24</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>fe,1,1,13,0,11,2e,23,0,81,2c,23,2,1,4,13,0,0,5,13,fe,a4,2a,23
,fe,a4,28,23,1,30,5,93,fe,b4,26,23,2,a0,5,93,fe,b4,24,23,fe,c4
,25,83,fe,84,26,3,0,c5,85,b3,fe,b4,28,23,1,c1,20,83,1,81,24,3
,2,1,1,13,0,a0,8,93,0,0,0,73</data>
        </entry>
      </elementAttributes>
      <pos x="700" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>24</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>fe,1,1,13,0,11,2e,23,0,81,2c,23,2,1,4,13,0,0,5,13,fe,a4,2a,23
,fe,a4,28,23,1,30,5,93,fe,b4,26,23,2,a0,5,93,fe,b4,24,23,fe,c4
,25,83,fe,84,26,3,0,c5,85,b3,fe,b4,28,23,1,c1,20,83,1,81,24,3
,2,1,1,13,0,a0,8,93,0,0,0,73</data>
        </entry>
      </elementAttributes>
      <pos x="800" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>24</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>fe,1,1,13,0,11,2e,23,0,81,2c,23,2,1,4,13,0,0,5,13,fe,a4,2a,23
,fe,a4,28,23,1,30,5,93,fe,b4,26,23,2,a0,5,93,fe,b4,24,23,fe,c4
,25,83,fe,84,26,3,0,c5,85,b3,fe,b4,28,23,1,c1,20,83,1,81,24,3
,2,1,1,13,0,a0,8,93,0,0,0,73</data>
        </entry>
      </elementAttributes>
      <pos x="900" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>24</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>fe,1,1,13,0,11,2e,23,0,81,2c,23,2,1,4,13,0,0,5,13,fe,a4,2a,23
,fe,a4,28,23,1,30,5,93,fe,b4,26,23,2,a0,5,93,fe,b4,24,23,fe,c4
,25,83,fe,84,26,3,0,c5,85,b3,fe,b4,28,23,1,c1,20,83,1,81,24,3
,2,1,1,13,0,a0,8,93,0,0,0,73</data>
        </entry>
      </elementAttributes>
      <pos x="1000" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>addr</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="500" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>24,8</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="700" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="800" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="900" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1000" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="600" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="700" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="800" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8,8,8,8</string>
        </entry>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>instr</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1200" y="260"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="980" y="240"/>
      <p2 x="1140" y="240"/>
    </wire>
    <wire>
      <p1 x="500" y="180"/>
      <p2 x="540" y="180"/>
    </wire>
    <wire>
      <p1 x="560" y="180"/>
      <p2 x="580" y="180"/>
    </wire>
    <wire>
      <p1 x="580" y="180"/>
      <p2 x="700" y="180"/>
    </wire>
    <wire>
      <p1 x="580" y="260"/>
      <p2 x="600" y="260"/>
    </wire>
    <wire>
      <p1 x="660" y="260"/>
      <p2 x="680" y="260"/>
    </wire>
    <wire>
      <p1 x="1080" y="260"/>
      <p2 x="1140" y="260"/>
    </wire>
    <wire>
      <p1 x="1160" y="260"/>
      <p2 x="1200" y="260"/>
    </wire>
    <wire>
      <p1 x="680" y="260"/>
      <p2 x="800" y="260"/>
    </wire>
    <wire>
      <p1 x="680" y="340"/>
      <p2 x="700" y="340"/>
    </wire>
    <wire>
      <p1 x="760" y="340"/>
      <p2 x="780" y="340"/>
    </wire>
    <wire>
      <p1 x="780" y="340"/>
      <p2 x="900" y="340"/>
    </wire>
    <wire>
      <p1 x="780" y="420"/>
      <p2 x="800" y="420"/>
    </wire>
    <wire>
      <p1 x="860" y="420"/>
      <p2 x="1000" y="420"/>
    </wire>
    <wire>
      <p1 x="760" y="200"/>
      <p2 x="1140" y="200"/>
    </wire>
    <wire>
      <p1 x="860" y="280"/>
      <p2 x="880" y="280"/>
    </wire>
    <wire>
      <p1 x="960" y="360"/>
      <p2 x="980" y="360"/>
    </wire>
    <wire>
      <p1 x="1060" y="440"/>
      <p2 x="1080" y="440"/>
    </wire>
    <wire>
      <p1 x="880" y="220"/>
      <p2 x="1140" y="220"/>
    </wire>
    <wire>
      <p1 x="880" y="220"/>
      <p2 x="880" y="280"/>
    </wire>
    <wire>
      <p1 x="580" y="180"/>
      <p2 x="580" y="260"/>
    </wire>
    <wire>
      <p1 x="980" y="240"/>
      <p2 x="980" y="360"/>
    </wire>
    <wire>
      <p1 x="680" y="260"/>
      <p2 x="680" y="340"/>
    </wire>
    <wire>
      <p1 x="1080" y="260"/>
      <p2 x="1080" y="440"/>
    </wire>
    <wire>
      <p1 x="780" y="340"/>
      <p2 x="780" y="420"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>